# CameraTrackingSystem

./: README.md
Code/4CameraTrackingSystem/: OpenCV_ver3_1.props
Code/4CameraTrackingSystem/4CameraTrackingSystem/: 4CameraTrackingSystem.opensdf  4CameraTrackingSystem.sln  ConFG_w_PXIPL_v1.rar  XCLIB_Default.props
Code/4CameraTrackingSystem/4CameraTrackingSystem/ConFG_w_PXIPL_v1/: CaptureLog.cpp  ConFG_w_PXIPL_v1.vcxproj  ConFG_w_PXIPL_v1.vcxproj.filters  Console_FrameGrabber_v1.cpp  Console_FrameGrabber_v1.hpp  PXIPLfun.hpp  PXIPLfuns.cpp  timeCount.hpp
Code/4CameraTrackingSystem/4CameraTrackingSystem/ConFG_w_PXIPL_v1/x64/Debug/ConFG_w_PXIPL_v1.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog
Code/4CameraTrackingSystem/4CameraTrackingSystem/ConFG_w_PXIPL_v1/x64/Release/ConFG_w_PXIPL_v1.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog
Code/4CameraTrackingSystem/4CameraTrackingSystem/ConFG_w_PXIPL_v2/: ConFG_v2.cpp  ConFG_v2.hpp  ConFG_w_PXIPL_v2.vcxproj  ConFG_w_PXIPL_v2.vcxproj.filters  MaxAOI_100FPS.fmt  PXIPLfuns.cpp
Code/4CameraTrackingSystem/4CameraTrackingSystem/ConFG_w_PXIPL_v2/x64/Debug/ConFG_w_PXIPL_v2.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Code/4CameraTrackingSystem/4CameraTrackingSystem/ConFG_w_PXIPL_v2/x64/Release/ConFG_w_PXIPL_v2.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Code/4CameraTrackingSystem/4CameraTrackingSystem/Console_FrameGrabber_v1/: CaptureLog.cpp  Console_FrameGrabber_v1.cpp  Console_FrameGrabber_v1.vcxproj  Console_FrameGrabber_v1.vcxproj.filters
Code/4CameraTrackingSystem/4CameraTrackingSystem/Console_FrameGrabber_v1/x64/Debug/Console_.27F1CF1B.tlog/: CL.command.1.tlog  CL.read.1.tlog  (+5 more)
Code/4CameraTrackingSystem/4CameraTrackingSystem/OpenCV_Test/: HelloWorld.cpp  OpenCV_Test.vcxproj  OpenCV_Test.vcxproj.filters
Code/4CameraTrackingSystem/4CameraTrackingSystem/OpenCV_Test/x64/Debug/: vc140.idb
Code/4CameraTrackingSystem/4CameraTrackingSystem/Triangulate_v1/: All_Library.props  CameraMatrix.cpp  CameraMatrix.hpp  Eigen_Library.props  Triangulate_v1.cpp  Triangulate_v1.vcxproj  Triangulate_v1.vcxproj.filters  ~AutoRecover.Triangulate_v1.vcxproj  ~AutoRecover.Triangulate_v1.vcxproj1
Code/4CameraTrackingSystem/4CameraTrackingSystem/Triangulate_v1/Debug/: vc120.idb
Code/4CameraTrackingSystem/4CameraTrackingSystem/Triangulate_v1/Debug/Triangulate_v1.tlog/: CL.read.1.tlog  CL.write.1.tlog  Triangulate_v1.lastbuildstate  cl.command.1.tlog
Code/4CameraTrackingSystem/4CameraTrackingSystem/XCLIB_Console_FrameGrabber_v1/: XCLIB_Console_FrameGrabber_v1.vcxproj  XCLIB_Console_FrameGrabber_v1.vcxproj.filters  XCLIB_FrameGrabber.cpp  XCLIB_FrameGrabber.hpp
Code/4CameraTrackingSystem/4CameraTrackingSystem/XCLIB_Console_FrameGrabber_v1/Release/XCLIB_Co.1B7477C1.tlog/: XCLIB_Console_FrameGrabber_v1.lastbuildstate  cl.command.1.tlog  cl.read.1.tlog  cl.write.1.tlog
Code/4CameraTrackingSystem/4CameraTrackingSystem/XCLIB_Console_FrameGrabber_v2/: XCLIB_Console_FrameGrabber_v2.vcxproj  XCLIB_Console_FrameGrabber_v2.vcxproj.filters  XCLIB_FrameGrabber_v2.cpp  XCLIB_FrameGrabber_v2.hpp
Code/4CameraTrackingSystem/4CameraTrackingSystem/XCLIB_Console_Test/: Default.fmt  XCLIB_Console.cpp  XCLIB_Console.hpp  XCLIB_Console_Test.vcxproj  XCLIB_Console_Test.vcxproj.filters  xclibex2.rc
Code/4CameraTrackingSystem/4CameraTrackingSystem/XCLIB_Test1/: ReadMe.txt  Resource.h  XCLIB_Test1.aps  XCLIB_Test1.cpp  XCLIB_Test1.rc  XCLIB_Test1.vcxproj  XCLIB_Test1.vcxproj.filters  stdafx.cpp  xclibex2.aps  xclibex2.cpp  xclibex2.h
Code/4CameraTrackingSystem/4CameraTrackingSystem/XCLIB_Test1/Debug/: XCLIB_Test1.res  vc120.idb  xclibex2.res
Code/4CameraTrackingSystem/4CameraTrackingSystem/XCLIB_Test1/Debug/XCLIB_Test1.tlog/: CL.read.1.tlog  CL.write.1.tlog  XCLIB_Test1.lastbuildstate  cl.command.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
Code/4CameraTrackingSystem/4CameraTrackingSystem/x64/Debug/: ConFG_w_PXIPL_v2.ilk  Console_FrameGrabber_v1.ilk  OpenCV_Test.ilk  Triangulate_v1.ilk  XCLIB_Console_FrameGrabber_v1.ilk  XCLIB_Console_FrameGrabber_v2.ilk  XCLIB_Console_Test.ilk
Sherwin's folder/ImageProcessing/ImageProcessing/: ImageProcessing.vcxproj  ImageProcessing.vcxproj.filters  OpenCV_3.0.props  OpenCV_test.cpp
Sherwin's folder/ImageProcessing/ImageProcessing/x64/Debug/: vc140.idb
Sherwin's folder/ImageProcessing/ImageProcessing/x64/Debug/ImageProcessing.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  ImageProcessing.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
(+243 files in other folders)
