<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>Z:\Repos\ghostBlade\CamTrackingSystem\Code\4CameraTrackingSystem\Library\eigen\Eigen\src;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>Z:\Repos\ghostBlade\CamTrackingSystem\Code\4CameraTrackingSystem\Library\eigen\Eigen\src;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>Z:\Repos\ghostBlade\CamTrackingSystem\Code\4CameraTrackingSystem\Library\eigen\Eigen\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>